# GestPro-Marketing

./: .gitignore  README.md
gestpro-backend/: README.md  pom.xml
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/: GestproBackendApplication.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/controller/: AuthController.java  GoogleAuthController.java  UpdatePasswordController.java  UsuarioController.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/controller/auth/: AuthController.java  GoogleAuthController.java  UpdatePasswordController.java  UsuarioController.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/controller/modules/: CaixaController.java  ClienteController.java  ConfiguracaoController.java  DashboardController.java  ProdutoController.java  RelatorioController.java  VendaController.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/AuthDTO/: AuthResponseDTO.java  CadastroRequestDTO.java  LoginResponse.java  LoginUsuarioDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/auth/AuthDTO/: AuthResponseDTO.java  CadastroRequestDTO.java  LoginResponse.java  LoginUsuarioDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/auth/googleAuthDTO/: UsuarioResponse.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/auth/updatePassword/: UpdatePasswordRequestDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/googleAuthDTO/: UsuarioResponse.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/modules/caixa/: AbrirCaixaDTO.java  CaixaDTO.java  CaixaResponseDTO.java  FecharCaixaDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/modules/dashboard/: DashboardVisaoGeralResponse.java  MetodoPagamentoDTO.java  PlanoDTO.java  ProdutoVendasDTO.java  VendasDiariasDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/modules/produto/: CriarProdutoDTO.java  ProdutoResponseDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/modules/vendas/: ItemVendaDTO.java  ProdutoVendasProjecao.java  RegistrarVendaDTO.java  VendaResponseDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/updatePassword/: UpdatePasswordRequestDTO.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/: Usuario.java  UsuarioPrincipal.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/auth/: Usuario.java  UsuarioPrincipal.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/enums/: FormaDePagamento.java  StatusAcesso.java  StatusCaixa.java  TipoPlano.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/caixa/: Caixa.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/cliente/: Cliente.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/configuracao/: Configuracao.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/dashboard/: Dashboard.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/produto/: Produto.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/relatorio/: Relatorio.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/modules/venda/: ItemVenda.java  Venda.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/repository/: UsuarioRepository.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/repository/auth/: UsuarioRepository.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/repository/modules/: CaixaRepository.java  ClienteRepository.java  ConfiguracaoRepository.java  DashboardRepository.java  ProdutoRepository.java  RelatorioRepository.java  VendaRepository.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/service/: EmailService.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/service/authService/: AtualizarPlanoOperation.java  AuthenticationService.java  CadastroManualOperation.java  ConfirmarEmailOperation.java  IAuthenticationService.java  LoginGoogleOperation.java  LoginManualOperation.java  UpdatePasswordService.java  UploadFotoOperation.java  VerificarPlanoOperation.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/service/authService/jwtService/: JwtTokenService.java  JwtTokenServiceInterface.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/service/authService/planoService/: AtualizarPlanoOperation.java  VerificarPlanoOperation.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/configs/: CorsConfig.java  StaticResourceConfig.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/exceptions/: ApiException.java  GlobalExceptionHandler.java  RetornoErroAPI.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/filters/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/jwt/: JwtService.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/security/: CustomOAuth2UserService.java  SecurityConfig.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/swagger/: DocumentationSwagger.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/util/: UsuarioCleanupScheduler.java  helpers, validadores ou funções comuns que não pertencem a nenhuma camada específica.
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/util/backups/: GoogleAuthService.java
gestpro-backend/src/main/resources/: ESTRUTURA.md  applicantion-prod.properties  application-dev.properties
gestpro-backend/src/test/java/br/com/gestpro/gestpro_backend/: GestproBackendApplicationTests.java
(+48 files in other folders)
